# mvc1

./: build.gradle  docker-compose.yml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  WebInit.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: SpittleController.java  SpittrController.java
src/main/webapp/WEB-INF/views/: spittle.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java
